AUTH_SERVER_HOSTNAME=http://localhost
AUTH_SERVER_PORT=8888
AUTH_SERVER_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
BETTER_AUTH_SECRET=EvXfgdYkbnhfhjmb2Qnjg8apqBlydxCb
BETTER_AUTH_URL=$AUTH_SERVER_HOSTNAME:$AUTH_SERVER_PORT
BETTER_AUTH_TRUSTED_ORIGINS=$AUTH_SERVER_TRUSTED_ORIGINS
