# AUTH_SERVER_HOSTNAME=0.0.0.0
# AUTH_SERVER_PORT=8888
# BETTER_AUTH_URL=http://${AUTH_SERVER_HOSTNAME}:${AUTH_SERVER_PORT}
# BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173/sing-in 
DATABASE_URL="file:./dev.db"